// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		481AF5361CE0FA40001BC027 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481AF5351CE0FA40001BC027 /* main.swift */; };
		481AF53D1CE1FB99001BC027 /* CryptoUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481AF53C1CE1FB99001BC027 /* CryptoUtils.swift */; };
		48336E971D215375007633EC /* SetOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48336E961D215375007633EC /* SetOne.swift */; };
		484D9BE51D0F0305008EF0E8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484D9BE41D0F0305008EF0E8 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		481AF5301CE0FA40001BC027 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		481AF5321CE0FA40001BC027 /* Matasano Challenge */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Matasano Challenge"; sourceTree = BUILT_PRODUCTS_DIR; };
		481AF5351CE0FA40001BC027 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		481AF53C1CE1FB99001BC027 /* CryptoUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoUtils.swift; sourceTree = "<group>"; };
		48336E961D215375007633EC /* SetOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetOne.swift; sourceTree = "<group>"; };
		484D9BE41D0F0305008EF0E8 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		481AF52F1CE0FA40001BC027 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		481AF5291CE0FA40001BC027 = {
			isa = PBXGroup;
			children = (
				481AF5341CE0FA40001BC027 /* Matasano Challenge */,
				481AF5331CE0FA40001BC027 /* Products */,
			);
			sourceTree = "<group>";
		};
		481AF5331CE0FA40001BC027 /* Products */ = {
			isa = PBXGroup;
			children = (
				481AF5321CE0FA40001BC027 /* Matasano Challenge */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		481AF5341CE0FA40001BC027 /* Matasano Challenge */ = {
			isa = PBXGroup;
			children = (
				481AF5351CE0FA40001BC027 /* main.swift */,
				481AF53C1CE1FB99001BC027 /* CryptoUtils.swift */,
				484D9BE41D0F0305008EF0E8 /* Constants.swift */,
				48336E961D215375007633EC /* SetOne.swift */,
			);
			path = "Matasano Challenge";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		481AF5311CE0FA40001BC027 /* Matasano Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 481AF5391CE0FA40001BC027 /* Build configuration list for PBXNativeTarget "Matasano Challenge" */;
			buildPhases = (
				481AF52E1CE0FA40001BC027 /* Sources */,
				481AF52F1CE0FA40001BC027 /* Frameworks */,
				481AF5301CE0FA40001BC027 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Matasano Challenge";
			productName = "Matasano Challenge";
			productReference = 481AF5321CE0FA40001BC027 /* Matasano Challenge */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		481AF52A1CE0FA40001BC027 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Chick-fil-A, Inc.";
				TargetAttributes = {
					481AF5311CE0FA40001BC027 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 481AF52D1CE0FA40001BC027 /* Build configuration list for PBXProject "Matasano Challenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 481AF5291CE0FA40001BC027;
			productRefGroup = 481AF5331CE0FA40001BC027 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				481AF5311CE0FA40001BC027 /* Matasano Challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		481AF52E1CE0FA40001BC027 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481AF53D1CE1FB99001BC027 /* CryptoUtils.swift in Sources */,
				48336E971D215375007633EC /* SetOne.swift in Sources */,
				481AF5361CE0FA40001BC027 /* main.swift in Sources */,
				484D9BE51D0F0305008EF0E8 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		481AF5371CE0FA40001BC027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		481AF5381CE0FA40001BC027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		481AF53A1CE0FA40001BC027 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		481AF53B1CE0FA40001BC027 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		481AF52D1CE0FA40001BC027 /* Build configuration list for PBXProject "Matasano Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481AF5371CE0FA40001BC027 /* Debug */,
				481AF5381CE0FA40001BC027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		481AF5391CE0FA40001BC027 /* Build configuration list for PBXNativeTarget "Matasano Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481AF53A1CE0FA40001BC027 /* Debug */,
				481AF53B1CE0FA40001BC027 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 481AF52A1CE0FA40001BC027 /* Project object */;
}
